{
  "plugins": ["@typescript-eslint"],
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:unicorn/recommended",
    "plugin:css/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "env": {
    "es6": true
  },
  "rules": {
    "prefer-const": "error",
    "no-var": "error",
    "arrow-body-style": ["error", "as-needed"],
    "no-unused-vars": ["error", { "argsIgnorePattern": "_|this" }],

    // import plugin
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "object",
          "type"
        ],
        "newlines-between": "never"
      }
    ],
    "import/no-extraneous-dependencies": "error",
    "import/no-unresolved": "error",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "mjs": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],

    // react plugin
    "react/prop-types": "off",
    "react/no-unescaped-entities": "off",
    "react/function-component-definition": [
      "error",
      {
        "namedComponents": "function-declaration",
        "unnamedComponents": "function-expression"
      }
    ],
    "react/jsx-fragments": ["error", "syntax"],
    "react-hooks/exhaustive-deps": [
      "error",
      {
        "additionalHooks": "(useDeepCompareEffect|useAsync)"
      }
    ],

    // unicorn plugin

    "unicorn/no-null": "off",
    "unicorn/prefer-ternary": "off",
    "unicorn/filename-case": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/no-array-callback-reference": "off",
    "unicorn/prevent-abbreviations": "off",
    "unicorn/no-array-reduce": "off",

    // typescript
    // I suggest you add those two rules:
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "error"
  }
}
